# CIM

./: CIM.sln  LICENSE  README.md
CIM.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  CIM_Client.csproj  GlobalUsings.cs
CIM.Client/Properties/: Resources.Designer.cs  launchSettings.json
CIM.Client/Styles/: Light.xaml
CIM.Client/UserControls/: MessageReceived.xaml  MessageReceived.xaml.cs  MessageSend.xaml  MessageSend.xaml.cs  MessageTemplateSelector.cs
CIM.Client/Utils/: DbUtil.cs  HttpUtil.cs  QiniuUtil.cs  SocketUtil.cs
CIM.Client/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CIM.Client/Views/: AddFriend.xaml  AddFriend.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  BaseWindow.cs  FriendRequest.xaml  FriendRequest.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SearchUser.xaml  SearchUser.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  Window1.xaml  Window1.xaml.cs
CIM.IServers/Test/: ITest1Servers.cs
CIM.Model/: Chat.cs  Friend.cs  FriendAdd.cs  Group.cs  Message.cs  User.cs
CIM.Servers/: CIM.Servers.csproj
CIM.Servers/Test/: Test1Servers.cs
